# Numerous always-ignore extensions
*.diff
*.err
*.log
*.orig
*.rej
*.swo
*.swp
*.vi
*.zip
*~

# OS or Editor folders
._*
.cache
.DS_Store
.idea
/.idea
.idea/*
/.idea/*
.idea/codeStyles
.project
.settings
.tmproj
.publish
*.esproj
*.sublime-project
*.sublime-workspace
nbproject
Thumbs.db
.vscode

# Ignore .env files as they are personal
/.env
