epositivity.settings:
  title: AXEPTA e-POSitivity Payment Gateways
  description: 'Receive credit card payments through AXEPTA e-POSitivity payment gateways'
  parent: system.admin_config_services
  route_name: epositivity.settings
  weight: 100

epositivity.transactions:
  title: AXEPTA e-POSitivity Payment Gateways Transations
  description: 'All transactions of AXEPTA e-POSitivity payment gateways'
  parent: system.admin_config_services
  route_name: epositivity.transactions
  weight: 101
